<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" href="/assets/img/favicon.png" />
  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Being Careful With UUID Comparisons | Alan Cham</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Being Careful With UUID Comparisons" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="They’re powerful and easy to use, but be careful when comparing their string representations." />
<meta property="og:description" content="They’re powerful and easy to use, but be careful when comparing their string representations." />
<link rel="canonical" href="https://blog.alanch.am/2020/08/16/being-careful-with-uuid-comparisons.html" />
<meta property="og:url" content="https://blog.alanch.am/2020/08/16/being-careful-with-uuid-comparisons.html" />
<meta property="og:site_name" content="Alan Cham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-16T09:57:14-07:00" />
<script type="application/ld+json">
{"url":"https://blog.alanch.am/2020/08/16/being-careful-with-uuid-comparisons.html","headline":"Being Careful With UUID Comparisons","dateModified":"2020-08-16T09:57:14-07:00","datePublished":"2020-08-16T09:57:14-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.alanch.am/2020/08/16/being-careful-with-uuid-comparisons.html"},"description":"They’re powerful and easy to use, but be careful when comparing their string representations.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.alanch.am/feed.xml" title="Alan Cham" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Alan Cham | Blog</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/">Posts</a></div>
        </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Being Careful With UUID Comparisons</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-16T09:57:14-07:00" itemprop="datePublished">Aug 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><span class="tagline">They’re powerful and easy to use, but be careful when comparing their string representations.</span></p>

<h1 id="background">Background</h1>
<p>UUIDs are useful – the id space is large enough that, if ids are generated by some standard algorithm, they are effectively <em>globally</em> unique. In AdTech, for example, mobile device identifiers are commonly implemented as UUID. They can then be guaranteed unique across all devices but still be reset locally without updating some remote, central registry.</p>

<p>When marshaled to the canonical <code class="language-plaintext highlighter-rouge">8-4-4-4-12</code> pattern of hyphen-delimited hexadecimal characters, these 128-bit values are really quite clean to read (e.g. <code class="language-plaintext highlighter-rouge">EA7583CD-A667-48BC-B806-42ECB2B48606</code>). And, in my experience, these tidy, human-readable strings are the most popular mode of UUID exchange.</p>

<h1 id="a-nuance">A Nuance</h1>

<p>Despite that easy legibility, there’s also a simple pitfall to beware:</p>

<blockquote>
  <p>Hexadecimal encodings regularly comprise upper <em>or</em> lower casings for alphabetical characters A-F.</p>
</blockquote>

<p>Consider these mobile device identifiers for Android (AAID) and iOS (IDFA):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">IDFA</span><span class="o">=</span><span class="s2">"EA7583CD-A667-48BC-B806-42ECB2B48606"</span>

<span class="nv">AAID</span><span class="o">=</span><span class="s2">"cdda802e-fb9c-47ad-9866-0794d394c912"</span>
</code></pre></div></div>

<p>Both are valid examples of canonical UUID strings.</p>

<h1 id="the-pitfall">The Pitfall</h1>

<p>Suppose a naive implementation of a UUID comparator in Golang.</p>

<figure class="highlight"><pre><code class="language-golang" data-lang="golang"><span class="k">import</span>  <span class="p">(</span>
    <span class="s">"errors"</span>
    <span class="s">"fmt"</span>
<span class="p">)</span>

<span class="c">// Equals checks the input uuids for equivalence.</span>
<span class="k">func</span> <span class="n">Equals</span><span class="p">(</span><span class="n">uuidA</span> <span class="kt">string</span><span class="p">,</span> <span class="n">uuidB</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="kt">bool</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="o">!</span><span class="n">validUUID</span><span class="p">(</span><span class="n">uuidA</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">msg</span> <span class="o">:=</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">"%v is not a valid uuid"</span><span class="p">,</span> <span class="n">uuidA</span><span class="p">)</span>
		<span class="k">return</span> <span class="no">false</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="o">!</span><span class="n">validUUID</span><span class="p">(</span><span class="n">uuidB</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">msg</span> <span class="o">:=</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">"%v is not a valid uuid"</span><span class="p">,</span> <span class="n">uuidB</span><span class="p">)</span>
		<span class="k">return</span> <span class="no">false</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">uuidA</span> <span class="o">==</span> <span class="n">uuidB</span><span class="p">,</span> <span class="no">nil</span>	
<span class="p">}</span></code></pre></figure>

<p>If, say, you were implementing an opt-out filter to remove device ids from your targeted advertising campaign, then you might get some false negatives by surprise! For example, a candidate UUID <code class="language-plaintext highlighter-rouge">EA7583CD-A667-48BC-B806-42ECB2B48606</code> would not match the UUID in your filter blacklist <code class="language-plaintext highlighter-rouge">ea7583cd-a667-48bc-b806-42ecb2b48606</code>, although they represent the same 128-bit UUID.</p>

<h1 id="some-alternatives">Some Alternatives</h1>

<p>To avoid the accident above, one approach you might try would be to normalize the strings to all use consistent casing:</p>

<figure class="highlight"><pre><code class="language-golang" data-lang="golang"><span class="k">import</span>  <span class="p">(</span>
    <span class="s">"errors"</span>
    <span class="s">"fmt"</span>
    <span class="s">"strings"</span>
<span class="p">)</span>

<span class="c">// Equals checks the input uuids for equivalence.</span>
<span class="k">func</span> <span class="n">Equals</span><span class="p">(</span><span class="n">uuidA</span> <span class="kt">string</span><span class="p">,</span> <span class="n">uuidB</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="kt">bool</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">normA</span> <span class="o">:=</span> <span class="n">strings</span><span class="o">.</span><span class="n">ToLower</span><span class="p">(</span><span class="n">uuidA</span><span class="p">)</span>
    <span class="n">normB</span> <span class="o">:=</span> <span class="n">strings</span><span class="o">.</span><span class="n">ToLower</span><span class="p">(</span><span class="n">uuidB</span><span class="p">)</span>
	<span class="k">if</span> <span class="o">!</span><span class="n">validUUID</span><span class="p">(</span><span class="n">normA</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">msg</span> <span class="o">:=</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">"%v is not a valid uuid"</span><span class="p">,</span> <span class="n">uuidA</span><span class="p">)</span>
		<span class="k">return</span> <span class="no">false</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="o">!</span><span class="n">validUUID</span><span class="p">(</span><span class="n">normB</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">msg</span> <span class="o">:=</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">"%v is not a valid uuid"</span><span class="p">,</span> <span class="n">uuidB</span><span class="p">)</span>
		<span class="k">return</span> <span class="no">false</span><span class="p">,</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">uuidA</span> <span class="o">==</span> <span class="n">uuidB</span><span class="p">,</span> <span class="no">nil</span>	
<span class="p">}</span></code></pre></figure>

<p>Or, better yet, just parse the string representation and compare the unencoded bytes for even better integrity. With a nice library, it’s both easy and clean:</p>

<figure class="highlight"><pre><code class="language-golang" data-lang="golang"><span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"github.com/satori/go.uuid"</span>
<span class="p">)</span>

<span class="c">// Equals checks the input uuids for equivalence.</span>
<span class="k">func</span> <span class="n">Equals</span><span class="p">(</span><span class="n">uuidA</span> <span class="kt">string</span><span class="p">,</span> <span class="n">uuidB</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="kt">bool</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">a</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">FromString</span><span class="p">(</span><span class="n">uuidA</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="no">false</span><span class="p">,</span> <span class="n">err</span>
	<span class="p">}</span>
	<span class="n">b</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">FromString</span><span class="p">(</span><span class="n">uuidB</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="no">false</span><span class="p">,</span> <span class="n">err</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">uuid</span><span class="o">.</span><span class="n">Equal</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="no">nil</span>	
<span class="p">}</span></code></pre></figure>

<h1 id="conclusion">Conclusion</h1>

<p>In practice, if the UUIDs you process are sourced from the same origin, they’ll mostly likely be consistent in representation (exclusively using upper case or exclusively using lower case). So even if you goof and introduce a potential bug through a naive UUID comparison, you would probably get away unscathed.</p>

<p>But if the UUIDs you process are sourced from multiple origins, then handling the UUIDs more robustly just might save your butt. After all, one cannot take for granted that a representation being valid and canonical means there are no practical variations to be checked and controlled against.</p>

  </div><a class="u-url" href="/2020/08/16/being-careful-with-uuid-comparisons.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alan Cham</li><li>
            <a class="u-email" href="mailto:me@alanch.am">me@alanch.am</a>
          </li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/acham1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">acham1</span></a></li><li><a href="https://www.twitter.com/acham1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">acham1</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>feed.xml</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My blog and sandbox.</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
