<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" href="/assets/img/favicon.png" />
  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Melibu 2026 | Alan Cham</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Melibu 2026" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Highights from my trip with Mel to Southern California." />
<meta property="og:description" content="Highights from my trip with Mel to Southern California." />
<link rel="canonical" href="https://blog.alanch.am/2026/03/13/melibu-2026.html" />
<meta property="og:url" content="https://blog.alanch.am/2026/03/13/melibu-2026.html" />
<meta property="og:site_name" content="Alan Cham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Melibu 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-13T00:00:00+00:00","datePublished":"2026-03-13T00:00:00+00:00","description":"Highights from my trip with Mel to Southern California.","headline":"Melibu 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.alanch.am/2026/03/13/melibu-2026.html"},"url":"https://blog.alanch.am/2026/03/13/melibu-2026.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.alanch.am/feed.xml" title="Alan Cham" /><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="/assets/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Alan Cham | Blog</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/">Posts</a></div>
        </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Melibu 2026</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-13T00:00:00+00:00" itemprop="datePublished">Mar 13, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><span class="tagline">Highights from my trip with Mel to Southern California.
</span></p>

<h2 id="day-1-saturday">Day 1, Saturday</h2>

<p>Mainly a travel day driving from the East Bay to Santa Barbara. One NY thing about Mel is that she doesn’t drive much (the last time was maybe a year ago on a day trip to Albany), but the long simple stretches of highway on this trip were no problem for her, so we took turns at the wheel.</p>

<p>We stopped by Buellton (Ostrichland USA) and Solvang along the way. These were stops that I’d visited before with my friend Bruce and my family on separate occasions; I won’t pass on a chance to see ostriches. We ate at Peasants Feast near public parking, but honestly Peasants Deli would’ve been the better option for a quick grab-and-go. We also tried Aebleskiver; it was kind of like a raspberry jelly donut.</p>

<div style="text-align: center;">
<iframe width="315" height="560" src="https://www.youtube.com/embed/E8TsfR5QI9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<p>It was near sunset when we got back on the road to Santa Barbara. The Santa Ynez Valley is a scenic drive, but the best part came as we crosed the Santa Ynez Mountains through the San Marcos Pass. There were many cars at the pullouts as we meandered through the pass, so apparently the view is no secret; I had no idea – an unplanned treat!</p>

<p><img src="/assets/img/melibu/PXL_20260301_014425224.PANO.jpg" alt="Panorama" /></p>

<p>We checked in to our AirBnB, an airstream in someone’s backyard facing the woods, next to a chicken coop. That was an interesting experience that I’m glad tried, but I think once is probably enough for me.</p>

<div style="text-align: center;">
<iframe width="315" height="560" src="https://www.youtube.com/embed/ezTzi7HTJ4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<p>For dinner we went with a tapas place downtown, Loquita. It was lively and nearby we saw a crowd of people lining up for the Pacific Surfliner (idea for a future trip). We weren’t that hungry though (recall the Aebleskivers), so just shared a whole branzino and some brocollini; both were delicious.</p>

<h2 id="day-2-sunday">Day 2, Sunday</h2>

<p>This was mainly a travel day as well, heading toward Ontario to visit my sister. But we had some time to kill in the morning and we went down to the Funk Zone neighborhood, which I’d read was a must-visit area. However, we laughed when we arrived at the same place we already visited last night – turns out Loquita is in the Funk Zone. Anyway we’d already walked around a bit the previous night, and the wine-tasting/restaurant/art scene hadn’t picked up yet on an early Sunday morning, so we just kept driving through. By happy accident, we just stumbled upon the beach and Stearns Wharf, which turned out to be Mel’s favorite beach and pier on the whole trip.</p>

<p><img src="/assets/img/melibu/PXL_20260301_173415266.MP.jpg" alt="Stearns Wharf" /></p>

<p>The clock tower at the county courthouse is open to visitors; we checked it out! The building itself is beautiful and has a pretty garden and courtyard; the view from the clocktower is stunning in 360 degrees; and we lucked into one of the few hours per month that the interior clock room is open to visitors. I’d highly recommend.</p>

<div style="text-align: center;">
<iframe width="315" height="560" src="https://www.youtube.com/embed/Ou5-3w5OnyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<p>From there we drove to Hsi Lai Temple in Hacienda Heights. This was Mel’s first time visiting a Buddhist temple. When we arrived, I was dismayed at how packed it was on a Sunday afternoon. We had to park in some residential neighborhood and trek up the hill. But this too turned out to be a lucky break – the reason it was so packed was because Lunar New Years festivities were still happening (there’s 15 days of LNY, just as there are 12 days of Christmas)! The temple exterior was beautifully decorated, full of visitors and activity booths for fundraising, and I was proud of Mel for walking up during the lion dance performance to “feed the lion” with a donation. The main halls were still kept quiet for prayer.</p>

<div style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/f7Iok0MCiJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<p>We reached Ontario in the afternoon and unloaded some deliveries for my sister, which we’d brought from home: an air purifier, snacks, personal belongings she’d left behind at our parents’ place, and  general care package stuff. She gave us an apartment tour, and then we took her out to dinner at Uno Tre Otto, a cute Italian spot with rooftop seating.</p>

<h2 id="day-3-monday">Day 3, Monday</h2>

<p>There is a Hindu temple just a few minutes from my sister’s campus; we woke up early to get coffee with my sister before her classes, and then visited the temple. This had a reverent air compared to yesterday’s festiveness, but the grounds were ornate and felt like being transported to a different land. We arrived in time for Shri Swaminarayan Arti, so we joined in prayer here as well; we listened to the hymn sung in Gujarati, but they also had English translations which made the experience approachable to me, as an uninitiated.</p>

<p><img src="/assets/img/melibu/PXL_20260302_183748672.jpg" alt="Day 3" /></p>

<p>After that we drove to Santa Monica and had tacos and horchata at Tacos Por Favor. It was supposed to be a light lunch, but I unfortunately overdid it… We checked into our AirBnB which was our main hub for the rest of the trip. It was a cute loft near Montana and 11th downtown.</p>

<p><img src="/assets/img/melibu/PXL_20260302_233941939.MP.jpg" alt="Day 3" /></p>

<p>For dinner we had a reservation at Rustic Canyon. When we arrived, they couldn’t find our reservation! I showed them my confirmation on Opentable and we sorted that out. Only after they seated us did I realize that this was not just a normal dinner, but a collaboration between Rustic Canyon x Baby Bistro. Instead of handing us an a la carte menu, they handed us a set menu. Then I understood why they couldn’t find our reservation… we definitely did not know about or sign up for this event.</p>

<p>While this wasn’t a problem, in the sense that we weren’t kicked out, it didn’t exactly work out that well for us. We were both still full from indulging in tacos, certainly too full for a ten course meal. Also there was no price on the set menu, so I had to research it on Instagram. It came out to be $110 per person; that made a dent… More than the dent we made in the food anyway. It got to the point where we physically could not eat another bite, and we finally surrendered, taking the last four courses to go.</p>

<h2 id="day-4-tuesday">Day 4, Tuesday</h2>

<p>Today we were settled in and started exploring downtown Santa Monica, Venice.</p>

<div style="text-align: center;">
<iframe width="315" height="560" src="https://www.youtube.com/embed/w5Uew6Dw-Fw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<p>Despite living the SF Bay Area, I’d never taken a Waymo before, so I tried it here.</p>

<div style="text-align: center;">
<iframe width="315" height="560" src="https://www.youtube.com/embed/TuKmON-J6q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<p>Lunch was at the Erewhon in Venice; at first I went there ironically, but now I like Erewhon unironically. Their hot bar is impressive for a grocer, and even though I cannot imagine paying $22 for a smoothie on the regular, it was a very good smoothie.</p>

<p>For Dinner we ate at Gjelina in Venice, which turned out to be one of our favorite meals on this trip. I enjoyed their anchovy pizza, which had really bright fresh anchovies, not like the briny jarred ones I’ve had on other pizzas (which I also enjoy).</p>

<h2 id="day-5-wednesday">Day 5, Wednesday</h2>

<p>The Malibu Hindu Temple is smaller than the BAPS Shri Swaminarayan Mandir we had visited in Chino Hills. But for that reason it also felt more like an active place of worship, and a bit less touristy, relatively speaking.</p>

<p><img src="/assets/img/melibu/PXL_20260304_175801022.jpg" alt="Day 5" /></p>

<p>Also, while Malibu is mostly associated with the beach afaik, I was surprised how deep it really goes. It has some lush canyons and epic landscape as you go inland, leading to the temple. The Getty Villa is nearby, so we stopped in. There were many kids there on school field trips. I had not been there since December 2024; I was glad that it survived the Palisades wildfire without any major damage.</p>

<p><img src="/assets/img/melibu/PXL_20260304_204658128.jpg" alt="Day 5" /></p>

<p>For lunch we ate at Uovo; this was a place that Bruce introduced to me. We had their classic three-course pasta menu and a strawberry pana cotta. Bar seating at an open kitchen on a quiet weekday afternoon. We both enjoyed this spot, and I hope to be return in the future.</p>

<p>Dinner was at the Inn of the Seventh Ray in Topanga. This was supremely romantic, in the canyons, overlooking a creek. But it was really slow on a Wednesday night; like, I saw maybe 5-7 other parties of two. I think it must get more use as a event or wedding venue than as a weeknight dinner spot.</p>

<p><img src="/assets/img/melibu/PXL_20260305_033655373.jpg" alt="Day 5" /></p>

<h2 id="day-6-thursday">Day 6, Thursday</h2>

<p>This was the day I most looked forward to, but it didn’t really go as planned. We were meant to take the ferry from Ventura Harbor to the Channel Islands National Park for some sea cave kayaking.</p>

<p>But the winds made the water very choppy and the ferry was almost canceled. Many people got seasick from being tossed around for almost an hour and I was nearing my own limit by the end of the ride.</p>

<div style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/G_XCwRTL8Uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<p>Then when we reached the island, the kayaking was cancelled anyway; the winds were too strong and the water too rough. It would’ve been difficult for us to even launch from the beach without capsizing, especially as we were both first time kayakers.</p>

<p>Still we made a great day out of it, just hiking around. There was a volunteer naturalist who came on the same ferry as us, and he showed us around and explained the wildlife and the island’s history with the Chumash people and the sheep ranching industry. We didn’t see any whales or dolphins on the water, nor the cute island foxes, but did catch glimpses of some sea lions on the beach. When lining up for the return ferry, it sounded as if many other people did see those foxes though! It’ll be something to look forward to next time.</p>

<p><img src="/assets/img/melibu/PXL_20260305_214259120.MP.jpg" alt="Day 6" /></p>

<p><img src="/assets/img/melibu/PXL_20260305_221500604.MP.jpg" alt="Day 6" /></p>

<h2 id="day-7-friday">Day 7, Friday</h2>

<p>Started the day with the Getty Center. Just like at the Villa, there were so many kids on school field trips here. I still believe that I could comfortably spend a whole day here, compared with the Getty Villa. Whereas the Villa mostly has ancient Greek and Roman art, the Getty Center has more recent art from the Renaissance and Baroque periods. The colors are more vibrant, and so are the contextual stories and lore to read. The cafe also smelled incredible; it’s a cafeteria style hall, but the were serving pho at one of the stations, and I love pho.</p>

<p>But we had lunch planned for later in the day. So we left for the La Brea Tar Pits. We didn’t have time to enter, but there was plenty to see even outside the tar pits museum. Just standing there, you can smell the natural asphalt from the ground, and there are still active excavation sites. One of the pits is a lake, and you can see methane periodically bubbling through the lake bed from the oil deposits below Los Angeles.</p>

<div style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zEFrEkfGU_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<p>The tar pits are right next to the LACMA too, so we were able to explore the outside of the art museum. We’ll need a subsequent trip to take a deeper dive though.</p>

<p><img src="/assets/img/melibu/PXL_20260306_222119625.MP.jpg" alt="Day 7" /></p>

<p>Lunch was at Grand Central Market, which is like a food hall with many different vendors. We had a torta and a pupusa and some empanadas. We walked from there to city hall and Little Tokyo, and then the sun was setting quickly. Dinner at Bestia was technically walkable, but things started getting sketchy around the edges of Skid Row and we took another Waymo.</p>

<p>Dinner was ok; it’s a lively industrial setting in an alleyway in the arts district. The alleyway was narrow and crowded with other visitors trying to squeeze pass, and Waymos kept getting stuck in there and needing remote operators to bail them out. It was enough of a problem that, by the time we left, there was a guy standing at the mouth of the alleyway to prevent Waymos from entering and getting trapped.</p>

<h2 id="day-8-saturday">Day 8, Saturday</h2>

<p>A long driving day back to San Leandro. We stopped in Los Alamos which felt like a dusty, one-street town from an old western. But this was a real gem. There was a shop, Los Alamos Market, with barbecue cooking out front and an incredibly well-stocked selection of specialty snacks. But we had to skip the bbq for our lunch reservation at Bell’s. Out of all the places we ate on this trip, this one had the best resumé in the Michelin sense, but also felt like one of the most chill. I wouldn’t have thought that a savory panna cotta with salmon roe would work, but it did; it’s a wonderful place, made all the more special by the small-town setting.</p>

<p><img src="/assets/img/melibu/PXL_20260307_192544486.jpg" alt="Day 8" /></p>

<p>During the rest of the drive back to the Bay Area, something frightening happened on the road. A chunk of asphalt tore out of the road in front of us, kicked up by the rear tires of the truck ahead, and sprayed the front of the car in clumps and debris. No new cracks on the windshield though.</p>

<p>We finished the rest of the drive without incident and had time to freshen up and play with my dog Penny before going out for dinner with my parents and grandparents. Our last day ended with an early night, since Mel’s flight was at 5 am the next day.</p>

  </div><script src="https://giscus.app/client.js"
        data-repo="acham1/blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyODUyMzY3NDc="
        data-category="General"
        data-category-id="DIC_kwDOEQBeC84C21NX"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<a class="u-url" href="/2026/03/13/melibu-2026.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alan Cham</li><li>
            <a class="u-email" href="mailto:me@alanch.am">me@alanch.am</a>
          </li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/acham1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">acham1</span></a></li><li><a href="https://www.linkedin.com/in/acham1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">acham1</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>feed.xml</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My blog and sandbox.</p>
        <p> As an Amazon Associate I also earn from qualifying purchases. </p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
